{
  "name": "solve-my-problems",
  "version": "2.0.0",
  "description": "Magic package that solves all problems and makes everything ok.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedSomaa/solve-my-problems.git"
  },
  "author": "Ahmed Ismail Abo Kahf <ahmedsomaa@aucegypt.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AhmedSomaa/solve-my-problems/issues"
  },
  "homepage": "https://github.com/AhmedSomaa/solve-my-problems#readme"
}
